{
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": ".",
    "rootDir": "src",
    "paths": {
      "@/*": ["src/*"]
    },
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "tests/server/**/*.ts", "lib"]
}
